endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "41430135236EE6B5C5CEF689EA6DF606"
sets tags "eesti"

sv_licenseKey "cfxk_1560stTxZA39wpkJfxi2O_w88gy"
sv_hostname "Liberty City Roleplay"
sets sv_projectName "Liberty City RP"
sets sv_projectDesc "EESTI"
sets locale "et-EE"
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_34640A?charset=utf8mb4"

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr qb_locale "en"
setr UseTarget true

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

ensure lc-core
ensure lc-target
ensure [lc]
ensure [standalone]
ensure [voice]
ensure [stream]
restart lc-apartments

## Permissions ##
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin command.restart deny
add_ace group.admin command.start deny
add_ace group.admin command.stop deny
add_ace group.admin command.ensure deny
add_ace group.admin command.refresh deny

add_ace group.dev command allow
add_ace group.dev command.quit allow

add_ace group.mod command.admin allow
add_ace group.mod command.tpm allow
add_ace group.mod command.quit deny
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
# Gods
add_ace qbcore.god command allow # Allow all commands
# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god group.dev # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
## ADMINS ##
add_principal identifier.discord:902995957619249204 group.dev #ViskCY
add_principal identifier.discord:587038684331769856 group.admin #Markuz
add_principal identifier.discord:425266704428564491 group.admin #Grexx
add_principal identifier.discord:874135714344882216 group.admin #gerten
add_principal identifier.discord:340553668560420864 group.admin #martenius
add_principal identifier.discord:408017461368061952 group.mod #lep
add_principal identifier.discord:940280894353203211 group.mod #sokk
add_principal identifier.discord:354977351563476994 group.mod #osta muu vaheta
#add_principal identifier.discord:1003987265346883708 group.mod #Lix
add_principal identifier.discord:392372463675244544 group.mod #AK
add_principal identifier.discord:710051561404891197 group.mod #Rasmuz
add_principal identifier.discord:795619914748002304 group.mod #Roobert